# metadata-service

./: docker-compose.yml  pom.xml  render.yaml
apigateway/: .gitattributes  Dockerfile  pom.xml
apigateway/src/main/java/com/group1/apigateway/: ApiGatewayApplication.java
apigateway/src/main/java/com/group1/apigateway/common/config/: config.txt
apigateway/src/main/java/com/group1/apigateway/common/exception/: GlobalErrorExceptionHandler.java  exception.txt
apigateway/src/main/java/com/group1/apigateway/common/filter/: AuthenticationFilter.java  MdcLoggingWebFilter.java  SlowRequestLoggingFilter.java
apigateway/src/main/java/com/group1/apigateway/common/response/: APIResponse  ApiResponse.java  ResponseFactory.java
apigateway/src/main/java/com/group1/apigateway/controller/: GlobalFallbackController.java
apigateway/src/main/java/com/group1/apigateway/infrastructure/ratelimit/: IpRateLimitProperties.java  MetadataEffectiveConfigClient.java  RateLimitConfig.java  RateLimitStartup.java
apigateway/src/main/java/com/group1/apigateway/infrastructure/security/: ApiErrorHandlersConfig.java  CorsConfig.java  InternalHeaderInjectionWebFilter.java  IpRateLimitWebFilter.java  JwtAuthConverterConfig.java  JwtHs256Config.java  SecurityConfig.java
apigateway/src/main/java/com/group1/apigateway/model/dto/: ApiError.java
apigateway/src/main/resources/: application-test.yml  application.yml
apigateway/src/test/java/com/group1/apigateway/: ApiGatewayApplicationTests.java  MetadataServiceCircuitBreakerTest.java  SlowRequestLoggingFilterTest.java  TestSecurityConfig.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/group1/discovery_service/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/group1/discovery_service/: DiscoveryServiceApplicationTests.java
dummy-echo-service/: .dockerignore  .env.example  Dockerfile  pom.xml  railway.toml
dummy-echo-service/src/main/java/com/group1/echoservice/: DummyEchoServiceApplication.java
dummy-echo-service/src/main/java/com/group1/echoservice/controller/: EchoController.java
dummy-echo-service/src/main/resources/: application.yml
enagement/: Dockerfile  pom.xml
enagement/src/main/java/service/CSFC/CSFC_auth_service/: CsfcAuthServiceApplication.java
enagement/src/main/java/service/CSFC/CSFC_auth_service/common/client/: FranchiseClient.java  OrderClient.java  UserClient.java
enagement/src/main/java/service/CSFC/CSFC_auth_service/common/config/: CustomErrorDecoder.java  DataInitializer.java  MultipartConfig.java  OpenApiConfig.java  WebConfig.java
enagement/src/main/java/service/CSFC/CSFC_auth_service/common/exception/: BaseException.java  BussinessException.java  GlobalExceptionHandler.java  InsufficientPointsException.java  QrGenerationException.java  ResourceNotFoundException.java
enagement/src/main/java/service/CSFC/CSFC_auth_service/common/response/: BaseResponse.java
enagement/src/main/java/service/CSFC/CSFC_auth_service/controller/: AdminCouponController.java  AdminLoyaltyController.java  AdminRewardController.java  CouponController.java  CustomerLoyaltyController.java  PointsBalanceController.java  PromotionController.java  RedemptionController.java
enagement/src/main/java/service/CSFC/CSFC_auth_service/infrastructure/: BaseCusEntity.java  BaseEntity.java
enagement/src/main/java/service/CSFC/CSFC_auth_service/mapper/: CouponCodeMapper.java  CouponMapper.java  PointsBalanceMapper.java  PromotionMapper.java  RedemptionMapper.java  RewardMapper.java
enagement/src/main/java/service/CSFC/CSFC_auth_service/model/constants/: CodeStatus.java  DiscountType.java  EventType.java  PromotionStatus.java  RedemptionStatus.java
enagement/src/main/java/service/CSFC/CSFC_auth_service/model/entity/: Coupon.java  CouponCode.java  CustomerFranchise.java  LoyaltyRule.java  LoyaltyTier.java  PointTransaction.java  Promotion.java  Redemption.java  Reward.java  UserCoupon.java
enagement/src/main/java/service/CSFC/CSFC_auth_service/repository/: CouponCodeRepository.java  LoyaltyRuleRepository.java  LoyaltyTierRepository.java  PointTransactionRepository.java  PromotionRepository.java  RedemptionRepository.java  RewardRepository.java  UserCouponRepository.java
enagement/src/main/java/service/CSFC/CSFC_auth_service/service/: CouponCodeGeneratorService.java  CouponService.java  FileStorageService.java  LoyaltyService.java  RedemptionService.java  RewardService.java
enagement/src/main/java/service/CSFC/CSFC_auth_service/service/imp/: CouponCodeGeneratorServiceImpl.java  CouponServiceImpl.java  FileStorageServiceImpl.java  LoyaltyServiceImpl.java  PointsBalanceServiceImpl.java  PromotionServiceImpl.java  QrCodeServiceImpl.java  RedemptionServiceImpl.java  RewardServiceImpl.java
enagement/src/main/resources/: application.yml
enagement/src/test/resources/: application-test-backup.yml.yml
metadataservice/: .gitignore  Dockerfile  RENDER_DEPLOYMENT.md  SOLUTION.md  pom.xml
metadataservice/src/main/java/com/group1/app/: MetadataShiftApplication.java
metadataservice/src/main/java/com/group1/app/client/: AuthServiceClient.java  RbpAutoInit.java  ServiceRbpRequest.java
metadataservice/src/main/java/com/group1/app/common/config/: ApplicationContextProvider.java  CorsConfig.java  JpaAuditingConfig.java  MetadataKeyConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
metadataservice/src/main/java/com/group1/app/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
metadataservice/src/main/java/com/group1/app/common/response/: ApiError.java  ApiResponse.java  PageResponse.java
metadataservice/src/main/java/com/group1/app/common/security/: HeaderAuthenticationFilter.java  UserPrincipal.java
metadataservice/src/main/java/com/group1/app/common/util/: ContractSortFields.java  MetadataHelper.java  (+1 more)
metadataservice/src/main/resources/: application.yml
metadataservice/src/test/java/com/group1/app/: MetadataServiceApplicationTests.java
(+414 files in other folders)
